../LWIP/Target/ethernetif.c:47:13:cdc_debug_printf	2
../LWIP/Target/ethernetif.c:63:13:cdc_debug_log	1
../LWIP/Target/ethernetif.c:172:13:ethernet_frame_debug	6
../LWIP/Target/ethernetif.c:215:13:debug_eth_dma_descriptors	3
../LWIP/Target/ethernetif.c:261:13:debug_eth_dma_registers	1
../LWIP/Target/ethernetif.c:285:13:debug_eth_config	1
../LWIP/Target/ethernetif.c:315:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:324:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:333:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:355:13:low_level_init	15
../LWIP/Target/ethernetif.c:592:14:low_level_output	8
../LWIP/Target/ethernetif.c:664:22:low_level_input	2
../LWIP/Target/ethernetif.c:685:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:742:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:793:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:816:7:sys_now	1
../LWIP/Target/ethernetif.c:829:16:PHY_IO_Init	1
../LWIP/Target/ethernetif.c:846:16:PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:864:16:PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:883:16:PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:899:16:PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:911:6:ethernet_link_thread	31
../LWIP/Target/ethernetif.c:1102:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:1124:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:1161:6:HAL_ETH_TxFreeCallback	1
