../LWIP/Target/ethernetif.c:56:6:PHY_Scan_All_Addresses	6
../LWIP/Target/ethernetif.c:80:16:YT8512C_ReadReg	2
../LWIP/Target/ethernetif.c:93:16:YT8512C_WriteReg	2
../LWIP/Target/ethernetif.c:96:16:YT8512C_GetTick	1
../LWIP/Target/ethernetif.c:99:16:YT8512C_Init	1
../LWIP/Target/ethernetif.c:100:16:YT8512C_DeInit	1
../LWIP/Target/ethernetif.c:199:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:208:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:217:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:239:13:low_level_init	17
../LWIP/Target/ethernetif.c:460:14:low_level_output	8
../LWIP/Target/ethernetif.c:532:22:low_level_input	2
../LWIP/Target/ethernetif.c:553:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:610:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:661:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:684:7:sys_now	1
../LWIP/Target/ethernetif.c:700:6:ethernet_link_thread	6
../LWIP/Target/ethernetif.c:742:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:764:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:801:6:HAL_ETH_TxFreeCallback	1
