../LWIP/Target/ethernetif.c:42:16:YT8512C_ReadReg	2
../LWIP/Target/ethernetif.c:52:16:YT8512C_WriteReg	2
../LWIP/Target/ethernetif.c:55:16:YT8512C_GetTick	1
../LWIP/Target/ethernetif.c:58:16:YT8512C_Init	1
../LWIP/Target/ethernetif.c:59:16:YT8512C_DeInit	1
../LWIP/Target/ethernetif.c:158:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:167:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:176:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:198:13:low_level_init	5
../LWIP/Target/ethernetif.c:354:14:low_level_output	8
../LWIP/Target/ethernetif.c:426:22:low_level_input	2
../LWIP/Target/ethernetif.c:447:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:504:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:555:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:578:7:sys_now	1
../LWIP/Target/ethernetif.c:594:6:ethernet_link_thread	5
../LWIP/Target/ethernetif.c:625:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:647:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:684:6:HAL_ETH_TxFreeCallback	1
