Configuration	dispenserBeneth
STM32CubeMX 	6.15.0
Date	09/28/2025
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PB11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	NE3	FSMC_NE3	PG10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	SRAM	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	SRAM	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A0	PF0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A1	PF1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A2	PF2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A3	PF3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A4	PF4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A5	PF5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A6	PF12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A7	PF13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A8	PF14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A9	PF15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A10	PG0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A11	PG1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A12	PG2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A13	PG3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A14	PG4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A15	PG5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A16	PD11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A17	PD12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A18	PD13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D15	PD10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	FSMC_A0	
11	PF1	FSMC_A1	
12	PF2	FSMC_A2	
13	PF3	FSMC_A3	
14	PF4	FSMC_A4	
15	PF5	FSMC_A5	
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
27	PC1	ETH_MDC	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
50	PF12	FSMC_A6	
53	PF13	FSMC_A7	
54	PF14	FSMC_A8	
55	PF15	FSMC_A9	
56	PG0	FSMC_A10	
57	PG1	FSMC_A11	
58	PE7	FSMC_D4	
59	PE8	FSMC_D5	
60	PE9	FSMC_D6	
63	PE10	FSMC_D7	
64	PE11	FSMC_D8	
65	PE12	FSMC_D9	
66	PE13	FSMC_D10	
67	PE14	FSMC_D11	
68	PE15	FSMC_D12	
70	PB11	ETH_TX_EN	
73	PB12	ETH_TXD0	
74	PB13	ETH_TXD1	
77	PD8	FSMC_D13	
78	PD9	FSMC_D14	
79	PD10	FSMC_D15	
80	PD11	FSMC_A16	
81	PD12	FSMC_A17	
82	PD13	FSMC_A18	
85	PD14	FSMC_D0	
86	PD15	FSMC_D1	
87	PG2	FSMC_A12	
88	PG3	FSMC_A13	
89	PG4	FSMC_A14	
90	PG5	FSMC_A15	
96	PC6	USART6_TX	
97	PC7	USART6_RX	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
114	PD0	FSMC_D2	
115	PD1	FSMC_D3	
117	PD3	GPIO_Output	
118	PD4	FSMC_NOE	
119	PD5	FSMC_NWE	
125	PG10	FSMC_NE3	
PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PB11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	NE3	FSMC_NE3	PG10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	SRAM	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	SRAM	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A0	PF0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A1	PF1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A2	PF2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A3	PF3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A4	PF4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A5	PF5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A6	PF12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A7	PF13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A8	PF14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A9	PF15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A10	PG0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A11	PG1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A12	PG2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A13	PG3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A14	PG4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A15	PG5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A16	PD11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A17	PD12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	19 bits	FSMC_A18	PD13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 3	16 bits	FSMC_D15	PD10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	FSMC_A0	
11	PF1	FSMC_A1	
12	PF2	FSMC_A2	
13	PF3	FSMC_A3	
14	PF4	FSMC_A4	
15	PF5	FSMC_A5	
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
27	PC1	ETH_MDC	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
50	PF12	FSMC_A6	
53	PF13	FSMC_A7	
54	PF14	FSMC_A8	
55	PF15	FSMC_A9	
56	PG0	FSMC_A10	
57	PG1	FSMC_A11	
58	PE7	FSMC_D4	
59	PE8	FSMC_D5	
60	PE9	FSMC_D6	
63	PE10	FSMC_D7	
64	PE11	FSMC_D8	
65	PE12	FSMC_D9	
66	PE13	FSMC_D10	
67	PE14	FSMC_D11	
68	PE15	FSMC_D12	
70	PB11	ETH_TX_EN	
73	PB12	ETH_TXD0	
74	PB13	ETH_TXD1	
77	PD8	FSMC_D13	
78	PD9	FSMC_D14	
79	PD10	FSMC_D15	
80	PD11	FSMC_A16	
81	PD12	FSMC_A17	
82	PD13	FSMC_A18	
85	PD14	FSMC_D0	
86	PD15	FSMC_D1	
87	PG2	FSMC_A12	
88	PG3	FSMC_A13	
89	PG4	FSMC_A14	
90	PG5	FSMC_A15	
96	PC6	USART6_TX	
97	PC7	USART6_RX	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
114	PD0	FSMC_D2	
115	PD1	FSMC_D3	
117	PD3	GPIO_Output	
118	PD4	FSMC_NOE	
119	PD5	FSMC_NWE	
125	PG10	FSMC_NE3	



SOFTWARE PROJECT

Project Settings : 
Project Name : dispenserBeneth
Project Folder : C:\Users\13016\STM32CubeIDE\workspace_1.19.0\dispenserBeneth
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





