../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_NVIC_Init	1
../Core/Src/main.c:227:13:MX_TIM7_Init	3
../Core/Src/main.c:265:13:MX_USART1_UART_Init	2
../Core/Src/main.c:298:13:MX_USART6_UART_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:363:13:MX_FSMC_Init	2
../Core/Src/main.c:420:13:clear_eth_dma_errors	1
../Core/Src/main.c:446:6:StartDefaultTask	1
../Core/Src/main.c:485:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:503:6:Error_Handler	1
