../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_TIM7_Init	3
../Core/Src/main.c:252:13:MX_USART1_UART_Init	2
../Core/Src/main.c:285:13:MX_USART6_UART_Init	2
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:353:13:MX_FSMC_Init	2
../Core/Src/main.c:410:6:Check_Network_Status	5
../Core/Src/main.c:458:6:Debug_Packet_Reception_Chain	6
../Core/Src/main.c:538:6:StartDefaultTask	2
../Core/Src/main.c:589:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:607:6:Error_Handler	1
