../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:369:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:474:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:545:6:HAL_SRAM_MspDeInit	1
