../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:380:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:473:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:485:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:556:6:HAL_SRAM_MspDeInit	1
